foreground=ecd6d6
background=c8a5a5
alert=ffbf00
text=4e3e3e

termBlack=272822
termRed=f92672
termGreen=90d800
termYellow=f4bf75
termBlue=729fcf
termPurple=ae81ff
termCyan=32e6c8
termWhite=f9f8f5
termBoldBlack=75715e
termBoldRed=f92672
termBoldGreen=90d800
termBoldYellow=f4bf75
termBoldBlue=729fcf
termBoldPurple=ae81ff
termBoldCyan=32e6c8
termBoldWhite=f9f8f5

wallpaper_path="~/pictures/wallpapers/wallpaper_fox&grapes.png"
wallpaper_url="http://static.simpledesktops.com/uploads/desktops/2011/04/15/Wall_Fables_II.png"
