set -g status off
set -g default-terminal "st-256color"
# change prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# vim-like copy
set -g mode-keys vi
unbind [    ;   bind Escape copy-mode
unbind ]    ;   bind p paste-buffer
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
