set -g status off
set -g default-terminal "st-256color"
set -g prefix C-z
unbind C-b  ;   bind C-z send-prefix
# vim-like copy
set -g mode-keys vi
unbind [    ;   bind Escape copy-mode
unbind ]    ;   bind C-v paste-buffer
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
