[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\x8f\0\0\0\0\0\0\x5U\0\0\x2\xe9\0\0\x3\x93\0\0\0\0\0\0\x5U\0\0\x2\xe9\0\0\0\0\0\0)
filedialog-path=/home/freya

[RecentsMRL]
list=file:///home/freya/downloads/More%20Of%20Sailboat.m4a, file:///home/freya/videos/scihubdemo.mkv
times=6305, 0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(451 673)
playlistSize=@Size(-1 -1)
